EXPO_PUBLIC_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_API_KEY=53e5800f8acc18142a0c7da942baa750
EXPO_PUBLIC_AUTHORIZATION_BEARER=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2U1ODAwZjhhY2MxODE0MmEwYzdkYTk0MmJhYTc1MCIsIm5iZiI6MTczMjY0ODc1Mi42Mzg3MDIyLCJzdWIiOiI1ZGZjYmI4ZDk4MjRjODAwMTdkZDdiYTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.mjB8IsVRY_ypqzg5ob21dNbQ-nG-Ae4rSAPY6u_uLtU
